{
	"name": "json-set-syntax-and-format",
	"displayName": "JSON: Set Syntax and Format",
	"description": "Sets active file syntax to JSON then formats it, all in one command.",
	"version": "1.0.3",
	"publisher": "jooeycheng",
	"repository": {
		"type": "git",
		"url": "https://github.com/jooeycheng/vscode-json-set-syntax-and-format.git"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.55.0"
	},
	"categories": [
		"Formatters"
	],
	"icon": "assets/icon.png",
	"keywords": [
		"json",
		"json syntax",
		"json format"
	],
	"activationEvents": [
		"onCommand:json-set-syntax-and-format.run"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "json-set-syntax-and-format.run",
				"title": "JSON: Set Syntax & Format"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "yarn run test-compile && yarn run lint",
		"lint": "eslint .",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/vscode": "^1.55.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^3.4.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"prettier": "^2.2.1",
		"ts-loader": "^8.0.14",
		"ts-node": "^9.1.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0",
		"webpack": "^5.19.0",
		"webpack-cli": "^4.4.0"
	}
}
